<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: #e9e9e9;
            overflow: hidden;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #iphone-frame {
            width: 375px;
            height: 667px;
            background: #c0c0c0;
            margin: 50px auto;
            position: relative;
            justify-content: center;
            align-items: center;
        }

        .top-bar{
            width: 375px;
            height: 74px;
            background:#6A7EEC;
            border-radius: 0 0 23px 23px;
            display: flex;
            align-items: center;
        }

        .logo-text{
            top: 100px;
            font-weight: bolder;
            font-size: x-large;
        }

        .map-img{
            width: 23px;
            height: 31px;
        }

        .map-button{
            border: none;
            background-color: #6A7EEC;
        }

        .logo-img{
            width: 29px;
            height: 29px;
        }

        .logo-button{
            border: none;
            background-color: #6A7EEC;
        }

        .down-bar{
            width: 375px;
            height: 280px;
            margin-top: 313px;
            background:#ffffff;
            border-radius: 23px 23px 0 0;
        }


        .search-text1{
            top: 60%;
            right: 250px;
            position: absolute;
            transform: translate(-50%, -50%);
        }

        .search1{
            width: 326px;
            height: 45px;
            background:#F9F9F9;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
            border-radius: 10px;
            border-style: none;
            position: absolute;
            top: 69%;
            right: -140px;
            transform: translate(-50%, -50%);
        }

        .search-text2{
            top: 73%;
            right: 270px;
            position: absolute;
            transform: translate(-50%, -50%);
        }

        .search2{
            width: 326px;
            height: 45px;
            background:#F9F9F9;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
            border-radius: 10px;
            border-style: none;
            position: absolute;
            top: 82%;
            right: -140px;
            transform: translate(-50%, -50%); 
        }

        .call-button{
            width: 329px;
            height: 51px;
            background: #6A7EEC;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
            border-radius: 10px;
            color: #ffffff;
            font-weight: bold;
            font-size: large;
            text-align: center;
            align-items: center;
            border-style: none;
            position: absolute;
            top: 93%;
            right: -140px;
            transform: translate(-50%, -50%);
        }



    </style>
</head>
<body>
    <div id="iphone-frame">

        <!-- 상단바 -->
        <div class="top-bar">&nbsp;&nbsp;&nbsp;
            <p class="logo-text"style="color: #ffffff;">PICK</p>
            <p class="logo-text" style="color: #FFF176;">XI</p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;

            <button class="map-button">
            <img class="map-img" src="img/map.png">
            </button>&nbsp;
           

            <button class="logo-button style=display: flex; justify-content: center; align-items: center;">
            <img class="logo-img" src="img/mypage.png">
            </button>

        </div>
        
        <!-- 하단바 -->
        <div class="down-bar">

        <p class="search-text1" style="color: #6A7EEC; font-weight: bolder;">현재 위치</p>
        <input class="search1"></input>
        
        
        <p class="search-text2" style="color: #6A7EEC; font-weight: bolder;">콜 위치</p>
        <input class="search2"></input>


        <button class="call-button">콜 승낙하기</button>
 

        </div>
    </div>
</body>
</html>
