<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: #e9e9e9;
            overflow: hidden;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #iphone-frame {
            width: 375px;
            height: 667px;
            background: #F8F8F8;
            margin: 50px auto;
            position: relative;
            justify-content: center;
            align-items: center;
        }

        .top-bar{
            width: 375px;
            height: 300px;
            background:#6A7EEC;
            border-radius: 0 0 23px 23px;
            display: flex;
            align-items: center;
        }

        .logo-text{
            top: 100px;
            font-weight: bolder;
            font-size: x-large;
        }

        .call-button{
            width: 374px;
            height: 51px;
            background: #6A7EEC;
            border-radius: 10px;
            color: #ffffff;
            font-weight: bold;
            font-size: large;
            text-align: center;
            align-items: center;
            border-style: none;
            position: absolute;
            top: 96%;
            right: -186px;
            transform: translate(-50%, -50%);
            border-radius: 23px 23px 0 0;
        }

        .user{
            position: absolute;
            top: 5%;
            right: 240px;
            transform: translate(-50%, -50%);
        }

        .profile{
            height: 90px;
            width: 90px;
            top: 10%;
            position: absolute;
            right: -20px;
            transform: translate(-50%, -50%);
        }


        .certification{
            width:144px;
            height:28px;
            position: absolute;
            top: 14%;
            right: 135px;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.5);
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
            border-style: none;
            border-radius: 50px;
        }

        .button1{
            width:103px;
            height:72px;
            position: absolute;
            top: 25%;
            right: 200px;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.25);
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
            border-style: none;
            border-radius: 10px;
        }

        .button2{
            width:103px;
            height:72px;
            position: absolute;
            top: 25%;
            right: 80px;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.25);
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
            border-style: none;
            border-radius: 10px;
        }

        .button3{
            width:103px;
            height:72px;
            position: absolute;
            top: 25%;
            right: -40px;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.25);
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
            border-style: none;
            border-radius: 10px;
        }

        .card{
            width: 310px;
            height: 180px;
            background-color: #ffffff;
            border-radius: 20px;
            position: absolute;
            top: 46%;
            right: -120px;
            transform: translate(-50%, -50%);
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
            border-style: none;

        }

        .reg{
            width: 310px;
            height: 180px;
            background-color: #ffffff;
            border-radius: 20px;
            position: absolute;
            top: 76%;
            right: -120px;
            transform: translate(-50%, -50%);
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
            border-style: none;

        }
        
    </style>
</head>
<body>
    <div id="iphone-frame">

        <!-- 상단바 -->
        <div class="top-bar">
            <p style="color: #ffffff; font-weight: bolder; font-size: large;" class="user">아기사자</p>

            <img class="profile" src="img/profile.png">

            <button style="font-size:3px; font-weight: bold;" class="certification">전화번호를 인증해주세요
                <img style="height: 9px; width: 4px;" src="img/numCertificate.png">
            </button>

            <button class="button1">
                <img style="height: 31px; width: 31px; font-weight: bold;" src="img/mp-map.png"><br>메인지도</button>

            <button class="button2">
                <img style="height: 30px; width: 30px; font-weight: bold;" src="img/coin.png"><br>코인</button>

            <button class="button3">
                <img style="height: 33px; width: 33px; font-weight: bold;" src="img/review.png"><br>안심리뷰</button>
        </div>
        
        <!-- 하단바 -->
        <div class="down-bar">

            <button class="call-button">
            <img style="height: 17; width: 10px;" src="img/before.png">이전</button>

            <button class="card">
                <p style="font-weight: bold; position: absolute; top: 2%; right: 210px;">결제 수단 등록</p>
                <img style="height: 24px; width: 24px; position: absolute; top: 10%; right: 17px;" src="img/plus.png">
                <img style="height: 84px; width: 84px; position: relative; top: 12%;" src="img/credit-cards.png">
                <p style="font-weight: bold; text-align: center; position: relative; top: 4%;">카드를 등록하고 쉽게<br> 결제를 요청하세요!</p>
            </button>


            <button class="reg">
                <p style="font-weight: bold; position: absolute; top: 2%; right: 217px;">내 장소 등록</p>
                <img style="height: 24px; width: 24px; position: absolute; top: 10%; right: 17px;" src="img/plus.png">
                <img style="height: 79px; width: 72px; position: relative; top: 12%;" src="img/place.png">
                <p style="font-weight: bold; text-align: center; position: relative; top: 4%;">자주가는 장소를 등록하고<br> 쉽게 예약을 요청하세요!</p>
            </button>
 

        </div>
    </div>
</body>
</html>
