<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: #e9e9e9;
            overflow: hidden;
            margin:0px;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        #iphone-frame {
            width: 375px;
            height: 855px;
            background: #c0c0c0;
            justify-content: center;
            align-items: center;
            position:relative;
        }

        .top-bar{
            width: 375px;
            height: 74px;
            background:#6A7EEC;
            border-radius: 0 0 23px 23px;
            display: flex;
            align-items: center;
        }

        .logo-text{
            top: 100px;
            font-weight: bolder;
            font-size: x-large;
        }

        .map-img{
            width: 23px;
            height: 31px;
        }

        .map-button{
            border: none;
            background-color: #6A7EEC;
        }

        .logo-img{
            width: 29px;
            height: 29px;
        }

        .logo-button{
            border: none;
            background-color: #6A7EEC;
        }

        .down-bar{
            width: 375px;
            height: 260px;
            margin-top: 333px;
            background:#ffffff;
            border-radius: 23px 23px 0 0;
        }


        .search-text1{
            top: 62%;
            right: 224px;
            position: absolute;
            transform: translate(-50%, -50%);
        }

        .search1{
            width: 326px;
            height: 45px;
            background:#F9F9F9;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
            border-radius: 10px;
            border-style: none;
            position: absolute;
            top: 71%;
            right: -140px;
            transform: translate(-50%, -50%);
        }

        .search-text2{
            top: 83%;
            right: -90px;
            position: absolute;
            transform: translate(-50%, -50%);
        }

        .current-location{
            text-decoration: none;
            color: #A3A3A3;
            font-weight: bolder;
            position: absolute;
            top: 78%;
            right: 50px;
            transform: translate(-50%, -50%);

        }


        .taxiReg-button{
            width: 329px;
            height: 51px;
            background: #FF6868;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
            border-radius: 10px;
            color: #ffffff;
            font-weight: bold;
            font-size: large;
            text-align: center;
            align-items: center;
            border-style: none;
            position: absolute;
            top: 93%;
            right: -140px;
            transform: translate(-50%, -50%);
        }

        



    </style>
</head>
<body>
    <div id="iphone-frame">

        <!-- 상단바 -->
        <div class="top-bar">&nbsp;&nbsp;&nbsp;
            <p class="logo-text"style="color: #ffffff;">PICK</p>
            <p class="logo-text" style="color: #FFF176;">XI</p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;

            <button class="map-button">
            <img class="map-img" src="img/map.png">
            </button>&nbsp;
           

            <button class="logo-button style=display: flex; justify-content: center; align-items: center;">
            <img class="logo-img" src="img/mypage.png">
            </button>

        </div>
        
        <!-- 하단바 -->
        <div class="down-bar">

        <p class="search-text1" style="color: #FF6868; font-weight: bolder;">선택한 위치</p>
        <input class="search1"></input>

        <a class="current-location" href="#">현재위치 선택하기</a>
        
        <p class="search-text2" style="color: #FF6868; font-weight: bolder;">해당 위치에 택시승강장을 등록할까요?</p>

        <button class="taxiReg-button">택시승강장 등록하기</button>
 

        </div>
    </div>
</body>
</html>
