<!DOCTYPE html>
<html>
{% load static %}

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kakao Map API 지도</title>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=df9fbbf360a12deca34689f55c0a89ec&libraries=services"></script>

    <style>
        body {
            background-color: #e9e9e9;
            overflow: scroll;
            margin:0px;
        }

        #iphone-frame {
            width: 390px;
            height: 844px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .top-bar {
            width: 390px;
            height: 74px;
            background:#6A7EEC;
            border-radius: 0 0 23px 23px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo-text {
            top: 100px;
            font-weight: bolder;
            font-size: x-large;

        }

        .map-img {
            width: 23px;
            height: 31px;
        }

        .map-button {
            border: none;
            background-color: #6A7EEC;
        }

        #map {
            position: absolute;
            top: 50px;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            }

        .logo-img {
            width: 29px;
            height: 29px;
        }

        .logo-button {
            border: none;
            background-color: #6A7EEC;
        }

        .down-bar {
            background: #ffffff;
            width: 390px;
            height: 400px;
            border-radius: 23px 23px 0 0;
        }


        .search-text1 {
        }

        .search1 {
            width: 326px;
            height: 45px;
            background: #F9F9F9;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
            border-radius: 10px;
            border-style: none;
            margin-top:0px;
        }

        .search-text2 {
            padding-left: 22px;
        }

        .search2 {
            width: 326px;
            height: 45px;
            background: #F9F9F9;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
            border-radius: 10px;
            border-style: none;
            margin-top:0px;
        }

        .current-location {
            background: #FF6868;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
            border-radius: 10px;
            color: #ffffff;
            font-weight: bold;
            font-size: large;
            display: flex;
            justify-content: center;
            align-items: center;
            border-style: none;
            margin: 25px;
            text-decoration: none;
            padding: 15px 10px 15px 10px;
        }


        .btn-speak {
            background-color: white;
            border: none;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.4);
            color:  #FF6868;
            border-radius: 10px;
            font-weight: bold;
            padding: 3px 5px 3px 5px;

        }

        .btn-speak:hover {
            background-color: #FF6868;
            border: none;
            color: white;
        }


        .btn-search {
            background-color: white;
            border: none;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.4);
            color:  #FF6868;
            border-radius: 10px;
            font-weight: bold;
            padding: 3px 5px 3px 5px;
        }

        .btn-search:hover {
            background-color: #FF6868;
            border: none;
            color: white;
        }


    </style>
</head>

<body>
    <div id="iphone-frame">
        <!-- 상단바 -->
        <div class="top-bar">
            <div style="display:flex; margin-left: 20px;">
                <p class="logo-text" style="color: #ffffff;">PICK</p>
                <p class="logo-text" style="color: #FFF176;">XI</p>
            </div>

            <div style="margin-right: 20px;">
                <button class="map-button">
                    <img class="map-img" src="{% static 'img/map.png' %}">
                </button>&nbsp;
                <button class="logo-button style=display: flex; justify-content: center; align-items: center;">
                    <a href="{% url 'profiles:my_page' %}"><img class="logo-img" src="{% static 'img/mypage.png' %}"></a>
                </button>
            </div>
        </div>

        <div id="map"
            style="width: 390px; height: 415px;">
        </div>

        <!-- 하단바 -->
        <div class="down-bar">
            <div style="display: flex; flex-direction: column;">
                <div style="margin-bottom: 20px;">
                    <div style="display:flex; justify-content: space-between; margin-right: 20px;">
                        <div>
                            <p class="search-text2" style="color: #FF6868; font-weight: bolder;">위치 검색하기</p>
                        </div>
                        <div style="padding-top:15px;">
                            <button class="btn-speak">음성</button>
                            <button class="btn-search">검색</button>
                        </div>
                    </div>
                    <div class="search2" style="margin-top: 20px; margin-left: 30px;" ></div>
                </div>

                <div style="margin-bottom: 20px;">
                    <p class="search-text1" style="color: #FF6868; margin-left: 20px; font-weight: bolder;">선택한 위치</p>

                    <div id="addressInfo" class="search1" style="margin-top: 20px; margin-left: 30px;" ></div>
                </div>

                <div>
                    <p class="search-text2" style="color: #FF6868; font-weight: bolder;">해당위치에 택시승강장을 등록할까요?</p>
                    <!-- "택시승강장 등록하기" 링크에 주소 정보를 전달 -->
                    <a class="current-location" href="#" onclick="registerTaxiStation();">택시승강장 등록하기</a>
                </div>
            </div>

        </div>


      <script>
        document.addEventListener("DOMContentLoaded", function() {
            kakao.maps.load(function() {
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(function(position) {
                        var latitude = position.coords.latitude;
                        var longitude = position.coords.longitude;
                        var mapContainer = document.getElementById('map');
                        var mapOptions = {
                            center: new kakao.maps.LatLng(latitude, longitude),
                            level: 3
                        };
                        var map = new kakao.maps.Map(mapContainer, mapOptions);

                        var imageSrc = "/static/img/marker_red.png";
                        var imageSize = new kakao.maps.Size(23, 31);
                        var imageOption = { offset: new kakao.maps.Point(20, 90) };
                        var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imageOption);

                        var marker = new kakao.maps.Marker({
                            position: new kakao.maps.LatLng(latitude, longitude),
                            map: map,
                            image: markerImage,
                            draggable: true
                        });

                        var addressInfoDiv = document.getElementById('addressInfo');
                        var geocoder = new kakao.maps.services.Geocoder();
                        geocoder.coord2Address(longitude, latitude, function(result, status) {
                            if (status === kakao.maps.services.Status.OK) {
                                var address = result[0].address.address_name;
                                addressInfoDiv.innerText = address;
                            } else {
                                console.error("주소 변환 오류:", status);
                                addressInfoDiv.innerText = '주소 변환 오류';
                            }
                        });

                        kakao.maps.event.addListener(marker, 'dragend', function() {
                            var latlng = marker.getPosition();
                            var geocoder = new kakao.maps.services.Geocoder();
                            geocoder.coord2Address(latlng.getLng(), latlng.getLat(), function(result, status) {
                                if (status === kakao.maps.services.Status.OK) {
                                    var address = result[0].address.address_name;
                                    addressInfoDiv.innerText = address;
                                } else {
                                    console.error("주소 변환 오류:", status);
                                    addressInfoDiv.innerText = '주소 변환 오류';
                                }
                            });
                        });
                    });
                } else {
                    console.log("Geolocation is not available.");
                }
            });
        });

        function registerTaxiStation() {
            var addressInfoDiv = document.getElementById('addressInfo');
            var address = addressInfoDiv.innerText;

            var form = document.createElement('form');
            form.method = 'post';
            form.action = "{% url 'map:station_add' %}";
            form.style.display = 'none';

            var csrfToken = document.createElement('input');
            csrfToken.type = 'hidden';
            csrfToken.name = 'csrfmiddlewaretoken';
            csrfToken.value = '{{ csrf_token }}';

            var addressField = document.createElement('input');
            addressField.type = 'hidden';
            addressField.name = 'address';
            addressField.value = address;

            form.appendChild(csrfToken);
            form.appendChild(addressField);

            document.body.appendChild(form);
            form.submit();
        }
    </script>
    </div>
</body>
</html>