<!DOCTYPE html>
<html>
  {% load static %}

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kakao Map API 지도</title>
    <script
      type="text/javascript"
      src="//dapi.kakao.com/v2/maps/sdk.js?appkey=c411c5d5c991d1be92513b82a5067de4"
    ></script>

    <style>
      body {
        background-color: #e9e9e9;
        overflow: scroll;
        margin: 0px;
      }

      #iphone-frame {
        width: 390px;
        height: 844px;
        background: #c0c0c0;
        position: relative;
        justify-content: center;
        align-items: center;
      }

      .top-bar {
        width: 390px;
        height: 74px;
        background: #6a7eec;
        border-radius: 0 0 23px 23px;
        display: flex;
        align-items: center;
        position: absolute;
        z-index: 2;
      }

      .logo-text {
        top: 100px;
        font-weight: bolder;
        font-size: x-large;
      }

      .map-img {
        width: 23px;
        height: 31px;
      }

      .map-button {
        border: none;
        background-color: #6a7eec;
      }

      .logo-img {
        width: 29px;
        height: 29px;
      }

      .logo-button {
        border: none;
        background-color: #6a7eec;
      }

      .down-bar {
        width: 390px;
        height: 400px;
        margin-top: 443.5px;
        background: #ffffff;
        border-radius: 23px 23px 0 0;
        position: absolute;
        z-index: 2;
      }

      .search-text1 {
        top: 8%;
        right: 223px;
        position: absolute;
        transform: translate(-50%, -50%);
      }

      .search1 {
        width: 326px;
        height: 45px;
        background: #f9f9f9;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
        border-radius: 10px;
        border-style: none;
        position: absolute;
        top: 8%;
        right: -130px;
        transform: translate(-50%, -50%);
      }

      .search-text2 {
        top: 65%;
        right: -55px;
        position: absolute;
        transform: translate(-50%, -50%);
      }

      .current-location {
        width: 329px;
        height: 51px;
        background: #6a7eec;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
        border-radius: 10px;
        color: #ffffff;
        font-weight: bold;
        font-size: large;
        text-align: center;
        align-items: center;
        border-style: none;
        position: absolute;
        top: 45%;
        right: -130px;
        transform: translate(-50%, -50%);
      }

      .current-location:hover {
        background-color: #495cbf;
      }

      .reg-button {
        width: 329px;
        height: 51px;
        background: #6a7eec;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
        border-radius: 10px;
        color: #ffffff;
        font-weight: bold;
        font-size: large;
        text-align: center;
        align-items: center;
        border-style: none;
        position: absolute;
        top: 82%;
        right: -130px;
        transform: translate(-50%, -50%);
      }

      .reg-button:hover {
        background-color: #495cbf;
      }

      /* info_window custom */
      .wrap {
        position: absolute;
        left: 77px;
        bottom: 90px;
        width: 120px;
        height: 49px;
        margin-left: -144px;
        text-align: left;
        overflow: hidden;
        font-size: 8px;
        font-family: "Malgun Gothic", dotum, "돋움", sans-serif;
        line-height: 1.5;
      }

      .wrap * {
        padding: 0;
        margin: 0;
      }

      .wrap .info {
        width: 120px;
        height: 37px;
        border-radius: 5px;
        overflow: hidden;
        background: #fff;
        border: 0;
        box-shadow: 0 1px 2px #888;
      }

      .info .info-content {
        height: 37px;
        background: #fff;
        border-bottom: 1px solid #fff;
        font-size: 15px;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .info .close {
        position: absolute;
        top: 10px;
        right: 10px;
        color: #888;
        width: 17px;
        height: 17px;
        background: url("https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/overlay_close.png");
      }

      .info .close:hover {
        cursor: pointer;
      }

      .info:after {
        content: "";
        position: absolute;
        margin-left: -12px;
        left: 50%;
        bottom: 0;
        width: 22px;
        height: 12px;
        background: url("https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png");
      }
    </style>
  </head>

  <body>
    <div id="iphone-frame">
      <!-- 상단바 -->
      <div class="top-bar">
        &nbsp;&nbsp;&nbsp;
        <p class="logo-text" style="color: #ffffff">PICK</p>
        <p class="logo-text" style="color: #fff176">XI</p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;

        <button class="map-button">
          <img class="map-img" src="{% static 'img/map.png' %}" /></button
        >&nbsp;

        <button
          class="logo-button"
          style="display: flex; justify-content: center; align-items: center"
        >
          <a href="{% url 'profiles:my_page' %}"
            ><img class="logo-img" src="{% static 'img/mypage.png' %}"
          /></a>
        </button>
      </div>

      <!-- 하단바 -->
      <div class="down-bar">
        <p class="search-text1" style="color: #6a7eec; font-weight: bolder">
          선택한 위치
        </p>

        <form method="post" action="{% url 'map:map_main' %}">
          {% csrf_token %}
          <button
            type="button"
            class="current-location"
            onclick="redirectToNewPage()"
          >
            이 위치로 택시 호출하기
          </button>
        </form>

        <div
          id="addressInfo"
          class="search1"
          name="address"
          style="
            margin-top: 70px;
            margin-left: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
          "
        ></div>

        <p class="search-text2" style="color: #6a7eec; font-weight: bolder">
          나만의 택시승강장을 만들어볼까요?
        </p>

        <!-- "택시승강장 등록하기" 버튼에 주소 정보를 전달 -->
        <button class="reg-button">
          <a
            style="text-decoration: none; color: #ffffff"
            href="{% url 'map:station_add_turn' %}"
            >택시승강장 등록하기</a
          >
        </button>
      </div>
      <div
        id="map"
        style="
          width: 390px;
          height: 415px;
          position: absolute;
          z-index: 1;
          top: 30%;
          right: -195px;
          transform: translate(-50%, -50%);
        "
      ></div>

      <script>
        document.addEventListener("DOMContentLoaded", function() {
        kakao.maps.load(function() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function(position) {
                    var latitude = position.coords.latitude;
                    var longitude = position.coords.longitude;
                    var mapContainer = document.getElementById('map');
                    var mapOptions = {
                        center: new kakao.maps.LatLng(latitude, longitude),
                        level: 3
                    };
                    var map = new kakao.maps.Map(mapContainer, mapOptions);

                    var imageSrc = "/static/img/marker_red.png";
                    var imageSize = new kakao.maps.Size(23, 31);
                    var imageOption = { offset: new kakao.maps.Point(20, 90) };
                    var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imageOption);

                    var marker = new kakao.maps.Marker({
                        position: new kakao.maps.LatLng(latitude, longitude),
                        map: map,
                        image: markerImage,
                        draggable: true,
                        zIndex: 2
                    });

                    marker.setMap(map);

                    // user_stations에 해당하는 마커들을 추가하는 부분
                    var stations = [
                        {% for station in user_stations %}
                        {
                            address: "{{ station.address }}",
                            name: "{{ station.name }}",
                            // 다른 필요한 정보들도 추가 가능
                        },
                        {% endfor %}
                    ];

                    var stationMarkerImage = "/static/img/station_marker.png"; // 새로운 마커 이미지 경로
                    var stationMarkerSize = new kakao.maps.Size(23, 31);
                    var stationMarkerOption = { offset: new kakao.maps.Point(20, 90) };
                    var stationMarkerImageObj = new kakao.maps.MarkerImage(stationMarkerImage, stationMarkerSize, stationMarkerOption);

                    var geocoder = new kakao.maps.services.Geocoder();

                    for (let i = 0; i < stations.length; i++) {
                        let station = stations[i];
                        console.log("Station Address:", station.address); // 주소 정보 출력
                        geocoder.addressSearch(station.address, function(result, status) {
                            if (status === kakao.maps.services.Status.OK) {
                              var stationLatLng = new kakao.maps.LatLng(result[0].y, result[0].x);

                              var stationMarker = new kakao.maps.Marker({
                                  position: stationLatLng,
                                  map: map,
                                  image: stationMarkerImageObj,
                                  draggable: false // 마커 드래그 비활성화
                              });

                              // 마커를 클릭했을 때 정보 창 등을 표시하는 로직 추가 가능
                              kakao.maps.event.addListener(stationMarker, 'click', function() {
                                  var addressInfoDiv = document.getElementById('addressInfo');
                                  addressInfoDiv.innerText = station.address; // 해당 마커의 주소 정보를 표시
                              });

                              // 커스텀 오버레이에 표시할 content
                              var content = '<div class="wrap">' +
                                '    <div class="info">' +
                                '     <div class="info-content">'+ station.name +'</div>' +
                                '    </div>' +
                                '</div>';

                              // 마커 위에 커스텀오버레이를 표시
                              var overlay = new kakao.maps.CustomOverlay({
                                content: content,
                                map: map,
                                position: stationLatLng,
                              });

                              // 마커를 클릭했을 때 커스텀 오버레이를 표시
                              kakao.maps.event.addListener(stationMarker, 'click', function() {
                                overlay.setMap(map);
                              });

                              // 커스텀 오버레이를 닫기 위해 호출되는 함수
                              function closeOverlay() {
                                overlay.setMap(null);
                              }
                            } else {
                              console.error("주소 변환 오류:", status);
                            }
                        });
                    }

                    var addressInfoDiv = document.getElementById('addressInfo');
                    geocoder.coord2Address(longitude, latitude, function(result, status) {
                        if (status === kakao.maps.services.Status.OK) {
                            var address = result[0].address.address_name;
                            addressInfoDiv.innerText = address;
                        } else {
                            console.error("주소 변환 오류:", status);
                            addressInfoDiv.innerText = '주소 변환 오류';
                        }
                    });

                    kakao.maps.event.addListener(marker, 'dragend', function() {
                        var latlng = marker.getPosition();
                        geocoder.coord2Address(latlng.getLng(), latlng.getLat(), function(result, status) {
                            if (status === kakao.maps.services.Status.OK) {
                                var address = result[0].address.address_name;
                                addressInfoDiv.innerText = address;
                            } else {
                                console.error("주소 변환 오류:", status);
                                addressInfoDiv.innerText = '주소 변환 오류';
                            }
                        });
                    });
                });
            } else {
                console.log("Geolocation is not available.");
                }
            });
        });

        function registerTaxiStation() {
            var addressInfoDiv = document.getElementById('addressInfo');
            var address = addressInfoDiv.innerText;

            var form = document.createElement('form');
            form.method = 'post';
            form.action = "{% url 'map:station_add' %}";
            form.style.display = 'none';

            var csrfToken = document.createElement('input');
            csrfToken.type = 'hidden';
            csrfToken.name = 'csrfmiddlewaretoken';
            csrfToken.value = '{{ csrf_token }}';

            var addressField = document.createElement('input');
            addressField.type = 'hidden';
            addressField.name = 'address';
            addressField.value = address;

            form.appendChild(csrfToken);
            form.appendChild(addressField);

            document.body.appendChild(form);
            form.submit();
        }

        function redirectToNewPage() {
            var addressInfoElement = document.getElementById('addressInfo');
            var address = addressInfoElement.textContent;

            // AJAX 요청으로 주소 데이터를 서버로 전송
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "{% url 'map:map_main' %}", true);
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhr.onreadystatechange = function () {
                if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
                    // 서버 응답 처리
                    console.log(xhr.responseText);
                }
            };
            var data = "address=" + encodeURIComponent(address);
            xhr.send(data);

            var addressInfo2 = document.getElementById("addressInfo").innerText;
            var newUrl = "{% url 'map:map_call' %}?keyword=" + encodeURIComponent(addressInfo2);
            window.location.href = newUrl;
        }
      </script>
    </div>
  </body>
</html>
