<!DOCTYPE html>
<html>
  {% load static %}

  <head>
    <meta charset="utf-8" />
    <title>Kakao Map API 지도</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="https://cdn.swygbro.com/public/widget/swyg-widget.js"></script>
    <script
      type="text/javascript"
      src="//dapi.kakao.com/v2/maps/sdk.js?appkey=fc41df168f7cfb2ea655c2baae9a7ad1&libraries=services"
    ></script>

    <style>
      body {
        background-color: #e9e9e9;
        overflow: scroll;
        margin: 0px;

             height: 100%; /* 뷰포트 높이를 100%로 설정 */
             display: flex;
             justify-content: center; /* 가로 가운데 정렬 */
             align-items: center; /* 세로 가운데 정렬 */
      }

      #iphone-frame {
        width: 390px;
        height: 844px;
        background: #c0c0c0;
        position: relative;
        justify-content: center;
        align-items: center;
      }

      .top-bar {
        width: 390px;
        height: 74px;
        background: #6a7eec;
        border-radius: 0 0 23px 23px;
        display: flex;
        align-items: center;
        position: absolute;
        z-index: 2;
      }

      .logo-text {
        top: 100px;
        font-weight: bolder;
        font-size: x-large;
      }

      .map-img {
        width: 23px;
        height: 31px;
      }

      .map-button {
        border: none;
        background-color: #6a7eec;
      }

      .logo-img {
        width: 29px;
        height: 29px;
      }

      .logo-button {
        border: none;
        background-color: #6a7eec;
      }

      .down-bar {
        width: 390px;
        height: 400px;
        margin-top: 443.5px;
        background: #ffffff;
        border-radius: 23px 23px 0 0;
        position: absolute;
        z-index: 2;
        display: flex;
      }

      .search-text1 {
        top: 5%;
        right: 255px;
        position: absolute;
        transform: translate(-50%, -50%);
      }

      .search1 {
        width: 326px;
        height: 45px;
        background: #f9f9f9;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
        border-radius: 10px;
        border-style: none;
        position: absolute;
        top: 5%;
        right: -130px;
        transform: translate(-50%, -50%);
      }

      .search-text2 {
        top: 65%;
        right: -25px;
        position: absolute;
        transform: translate(-50%, -50%);
      }

      .reg-button {
        width: 329px;
        height: 51px;
        background: #6a7eec;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
        border-radius: 10px;
        color: #ffffff;
        font-weight: bold;
        font-size: large;
        text-align: center;
        align-items: center;
        border-style: none;
        position: absolute;
        top: 85%;
        right: -130px;
        transform: translate(-50%, -50%);
      }

      .reg-button:hover{
      background-color: #495CBF;
      }

      .taxi {
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: absolute;
        top: 140px;
        right: 95px;
      }
    </style>
  </head>

  <body>
    <div id="iphone-frame">
      <!-- 상단바 -->
      <div class="top-bar">
        &nbsp;&nbsp;&nbsp;
        <a
          href="{% url 'map:map_main' %}"
          class="logo-text"
          style="color: #ffffff; text-decoration: none"
        >
          PICK
        </a>
        <a
          href="{% url 'map:map_main' %}"
          class="logo-text"
          style="color: #fff176; text-decoration: none"
        >
          XI
        </a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;

        <button class="map-button">
          <img class="map-img" src="{% static 'img/map.png' %}" /></button
        >&nbsp;

        <button
          class="logo-button"
          style="display: flex; justify-content: center; align-items: center"
        >
          <a href="{% url 'profiles:my_page' %}"
            ><img class="logo-img" src="{% static 'img/mypage.png' %}"
          /></a>
        </button>
      </div>

      <!-- 하단바 -->
      <div class="down-bar">
        <p class="search-text1" style="color: #6a7eec; font-weight: bolder">
          호출 위치
        </p>

        <!--<input class="search1" ></input>-->
        <div
          id="addressInfo"
          class="search1"
          style="
            margin-top: 70px;
            margin-left: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
          "
        ></div>
        <!--<input class="search1" style="margin-top: 70px; margin-left: 30px;"></input>-->

        <div class="taxi">
          <img src="{% static 'img/taxi-icon.png' %}" />
          <p style="color: #6a7eec; font-weight: bold; font-size: 18px">
            택시가 호출되었습니다
          </p>
          <audio id="sound1">
            <source src="{% static 'audio/sound1.mp3' %}" type="audio/mpeg" />
            <!-- 다양한 오디오 포맷을 지원하는 source 요소를 추가할 수 있습니다. -->
          </audio>
        </div>

        <!-- "택시승강장 등록하기" 버튼에 주소 정보를 전달 -->
        <a
          style="text-decoration: none; color: #ffffff"
          href="{% url 'map:map_main' %}"
        >
          <button class="reg-button">이전으로</button>
        </a>
      </div>
      <div
        id="map"
        style="
          width: 390px;
          height: 415px;
          position: absolute;
          z-index: 1;
          top: 30%;
          right: -195px;
          transform: translate(-50%, -50%);
        "
      ></div>


    <script>
        document.addEventListener("DOMContentLoaded", function() {
        kakao.maps.load(function() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function(position) {
                    var latitude = position.coords.latitude;
                    var longitude = position.coords.longitude;
                    var mapContainer = document.getElementById('map');
                    var mapOptions = {
                        center: new kakao.maps.LatLng(latitude, longitude),
                        level: 3
                    };
                    var map = new kakao.maps.Map(mapContainer, mapOptions);


                    // user_stations에 해당하는 마커들을 추가하는 부분
                    var stations = [
                        {% for station in user_stations %}
                        {
                            address: "{{ station.address }}",
                            // 다른 필요한 정보들도 추가 가능
                        },
                        {% endfor %}
                    ];

                    var stationMarkerImage = "/static/img/station_marker.png"; // 새로운 마커 이미지 경로
                    var stationMarkerSize = new kakao.maps.Size(23, 31);
                    var stationMarkerOption = { offset: new kakao.maps.Point(20, 90) };
                    var stationMarkerImageObj = new kakao.maps.MarkerImage(stationMarkerImage, stationMarkerSize, stationMarkerOption);

                    var geocoder = new kakao.maps.services.Geocoder();

                    // 호출 주소 정보를 가져옴
                    var addressInfoDiv = document.getElementById('addressInfo');
                    var call_address = addressInfoDiv.innerText;
                    var stationMarkerImage = "/static/img/marker_call.png"; // 새로운 마커 이미지 경로
                    var stationMarkerSize = new kakao.maps.Size(23, 31);
                    var stationMarkerOption = { offset: new kakao.maps.Point(20, 90) };
                    var stationMarkerImageObj = new kakao.maps.MarkerImage(stationMarkerImage, stationMarkerSize, stationMarkerOption);

                    var geocoder = new kakao.maps.services.Geocoder();

                    geocoder.addressSearch(call_address, function(result, status) {
                    if (status === kakao.maps.services.Status.OK) {
                        var stationLatLng = new kakao.maps.LatLng(result[0].y, result[0].x);

                        var mapOptions = {
                            center: stationLatLng, // 호출 주소를 중심으로 지도 설정
                            level: 3
                        };
                        var map = new kakao.maps.Map(mapContainer, mapOptions);

                        var stationMarker = new kakao.maps.Marker({
                            position: stationLatLng,
                            map: map,
                            image: stationMarkerImageObj,
                            draggable: false // 마커 드래그 비활성화
                        });

                        // 마커를 클릭했을 때 정보 창 등을 표시하는 로직 추가 가능
                    }  else {
                        console.error("주소 변환 오류:", status);
                    }
                });





                    for (let i = 0; i < stations.length; i++) {
                        let station = stations[i];
                        console.log("Station Address:", station.address); // 주소 정보 출력
                        geocoder.addressSearch(station.address, function(result, status) {
                            if (status === kakao.maps.services.Status.OK) {
                                var stationLatLng = new kakao.maps.LatLng(result[0].y, result[0].x);

                                var stationMarker = new kakao.maps.Marker({
                                    position: stationLatLng,
                                    map: map,
                                    image: stationMarkerImageObj,
                                    draggable: false // 마커 드래그 비활성화
                                });

                                // 마커를 클릭했을 때 정보 창 등을 표시하는 로직 추가 가능
                            } else {
                                console.error("주소 변환 오류:", status);
                            }
                        });
                    }
                    //현재 위치 반영 부분은 여기선 필요 없어서 주석처리 했습니다.
                    /*var addressInfoDiv = document.getElementById('addressInfo');
                    geocoder.coord2Address(longitude, latitude, function(result, status) {
                        if (status === kakao.maps.services.Status.OK) {
                            var address = result[0].address.address_name;
                            addressInfoDiv.innerText = address;
                        } else {
                            console.error("주소 변환 오류:", status);
                            addressInfoDiv.innerText = '주소 변환 오류';
                        }
                    });*/

                    kakao.maps.event.addListener(marker, 'dragend', function() {
                        var latlng = marker.getPosition();
                        geocoder.coord2Address(latlng.getLng(), latlng.getLat(), function(result, status) {
                            if (status === kakao.maps.services.Status.OK) {
                                var address = result[0].address.address_name;
                                addressInfoDiv.innerText = address;
                            } else {
                                console.error("주소 변환 오류:", status);
                                addressInfoDiv.innerText = '주소 변환 오류';
                            }
                        });
                    });
                });
            } else {
                console.log("Geolocation is not available.");
                }
            });
        });

        function registerTaxiStation() {
            var addressInfoDiv = document.getElementById('addressInfo');
            var address = addressInfoDiv.innerText;

            var form = document.createElement('form');
            form.method = 'post';
            form.action = "{% url 'map:station_add' %}";
            form.style.display = 'none';

            var csrfToken = document.createElement('input');
            csrfToken.type = 'hidden';
            csrfToken.name = 'csrfmiddlewaretoken';
            csrfToken.value = '{{ csrf_token }}';

            var addressField = document.createElement('input');
            addressField.type = 'hidden';
            addressField.name = 'address';
            addressField.value = address;

            form.appendChild(csrfToken);
            form.appendChild(addressField);

            document.body.appendChild(form);
            form.submit();
        }

        window.onload = function() {
          const arrivalSound = document.getElementById('sound1');

          // 음성 재생
          arrivalSound.play();

        };
      </script>
      <script>
        document.addEventListener("DOMContentLoaded", function () {
          var queryString = window.location.search; // 현재 URL의 쿼리 스트링을 가져옴
          var urlParams = new URLSearchParams(queryString);
          var keywordValue = urlParams.get("keyword"); // 키워드 파라미터 값을 가져옴

          if (keywordValue) {
            // 키워드 파라미터 값이 존재할 경우, 해당 값으로 input 요소를 채움
            var addressInfo = document.getElementById("addressInfo");
            addressInfo.innerText = keywordValue;
          }
        });
      </script>
    </div>
  </body>
</html>
