<!DOCTYPE html>
<html>
  {% load static %}

  <head>
    <meta charset="utf-8" />
    <title>Kakao Map API 지도</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      type="text/javascript"
      src="//dapi.kakao.com/v2/maps/sdk.js?appkey=fc41df168f7cfb2ea655c2baae9a7ad1"
    ></script>

    <style>
      body {
        background-color: #e9e9e9;
        overflow: scroll;
        margin: 0px;
      }

      #iphone-frame {
        width: 390px;
        height: 844px;
        background: #c0c0c0;
        position: relative;
        justify-content: center;
        align-items: center;
      }

      .top-bar {
        width: 390px;
        height: 74px;
        background: #6a7eec;
        border-radius: 0 0 23px 23px;
        display: flex;
        align-items: center;
        position: absolute;
        z-index: 2;
      }

      .logo-text {
        top: 100px;
        font-weight: bolder;
        font-size: x-large;
      }

      .map-img {
        width: 23px;
        height: 31px;
      }

      .map-button {
        border: none;
        background-color: #6a7eec;
      }

      .logo-img {
        width: 29px;
        height: 29px;
      }

      .logo-button {
        border: none;
        background-color: #6a7eec;
      }

      .down-bar {
        width: 390px;
        height: 300px;
        margin-top: 140%;
        background: #ffffff;
        border-radius: 23px 23px 0 0;
        position: absolute;
        z-index: 2;
      }

      .search-text1 {
        top: 10%;
        right: 273px;
        position: absolute;
        transform: translate(-50%, -50%);
      }

      .search1 {
        width: 326px;
        height: 45px;
        background: #f9f9f9;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
        border-radius: 10px;
        border-style: none;
        position: absolute;
        top: 10%;
        right: -130px;
        transform: translate(-50%, -50%);
      }

      .search-text2 {
        top: 65%;
        right: -25px;
        position: absolute;
        transform: translate(-50%, -50%);
      }

      .current-location {
        width: 329px;
        height: 51px;
        background: #6a7eec;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
        border-radius: 10px;
        color: #ffffff;
        font-weight: bold;
        font-size: large;
        text-align: center;
        align-items: center;
        border-style: none;
        position: absolute;
        top: 80%;
        right: -130px;
        transform: translate(-50%, -50%);
      }

      .current-location:hover {
        background-color: #495cbf;
      }

      .reg-button {
        width: 329px;
        height: 51px;
        background: #6a7eec;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
        border-radius: 10px;
        color: #ffffff;
        font-weight: bold;
        font-size: large;
        text-align: center;
        align-items: center;
        border-style: none;
        position: absolute;
        top: 90%;
        right: -130px;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>

  <body>
    <div id="iphone-frame">
      <!-- 상단바 -->
      <div class="top-bar">
        &nbsp;&nbsp;&nbsp;
        <p class="logo-text" style="color: #ffffff">PICK</p>
        <p class="logo-text" style="color: #fff176">XI</p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;

        <button class="map-button">
          <img class="map-img" src="{% static 'img/map.png' %}" /></button
        >&nbsp;

        <button
          class="logo-button"
          style="display: flex; justify-content: center; align-items: center"
        >
          <a href="{% url 'profiles:my_page' %}"
            ><img class="logo-img" src="{% static 'img/mypage.png' %}"
          /></a>
        </button>
      </div>

      <!-- 하단바 -->
      <div class="down-bar">
        <p class="search-text1" style="color: #6a7eec; font-weight: bolder">
          내 위치
        </p>

        <button class="current-location">
          <a
            style="text-decoration: none; color: #ffffff"
            href="{% url 'map:map_call' %}"
            >택시드라이버 페이지</a
          >
        </button>

        <div
          id="addressInfo"
          class="search1"
          style="
            margin-top: 70px;
            margin-left: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
          "
        ></div>

        <!-- "택시승강장 등록하기" 버튼에 주소 정보를 전달 -->
        <!--            <button class="reg-button"><a style="text-decoration: none; color: #ffffff;"-->
        <!--                 href="{% url 'map:station_add_turn' %}">택시승강장 등록하기</a></button>-->
        {% csrf_token %} {% if user.userprofile.is_taxi_driver %}
        <p
          style="
            font-weight: bolder;
            color: #6a7eec;
            text-align: center;
            margin-top: 45%;
          "
        >
          호출 리스트를 확인하시겠어요?
        </p>
        <button class="current-location">
          <a
            style="text-decoration: none; color: #ffffff"
            href="{% url 'profiles:call_list' %}"
            >택시 호출 리스트 페이지</a
          >
        </button>
        {% endif %}
      </div>

      <div
        id="map"
        style="
          width: 390px;
          height: 100%;
          position: absolute;
          z-index: 1;
          top: 30%;
          right: -195px;
          transform: translate(-50%, -50%);
        "
      ></div>

      <script>
        document.addEventListener("DOMContentLoaded", function() {
        kakao.maps.load(function() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function(position) {
                    var latitude = position.coords.latitude;
                    var longitude = position.coords.longitude;
                    var mapContainer = document.getElementById('map');
                    var mapOptions = {
                        center: new kakao.maps.LatLng(latitude, longitude),
                        level: 3
                    };
                    var map = new kakao.maps.Map(mapContainer, mapOptions);

                    var imageSrc = "/static/img/marker_red.png";
                    var imageSize = new kakao.maps.Size(23, 31);
                    var imageOption = { offset: new kakao.maps.Point(20, 90) };
                    var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imageOption);

                    var marker = new kakao.maps.Marker({
                        position: new kakao.maps.LatLng(latitude, longitude),
                        map: map,
                        image: markerImage,
                        draggable: true,
                        zIndex: 2
                    });

                    marker.setMap(map);

                    // user_stations에 해당하는 마커들을 추가하는 부분
                    var stations = [
                        {% for station in user_stations %}
                        {
                            address: "{{ station.address }}",
                            // 다른 필요한 정보들도 추가 가능
                        },
                        {% endfor %}
                    ];

                    var stationMarkerImage = "/static/img/station_marker.png"; // 새로운 마커 이미지 경로
                    var stationMarkerSize = new kakao.maps.Size(23, 31);
                    var stationMarkerOption = { offset: new kakao.maps.Point(20, 90) };
                    var stationMarkerImageObj = new kakao.maps.MarkerImage(stationMarkerImage, stationMarkerSize, stationMarkerOption);

                    var geocoder = new kakao.maps.services.Geocoder();

                    for (let i = 0; i < stations.length; i++) {
                        let station = stations[i];
                        console.log("Station Address:", station.address); // 주소 정보 출력
                        geocoder.addressSearch(station.address, function(result, status) {
                            if (status === kakao.maps.services.Status.OK) {
                              var stationLatLng = new kakao.maps.LatLng(result[0].y, result[0].x);

                              var stationMarker = new kakao.maps.Marker({
                                  position: stationLatLng,
                                  map: map,
                                  image: stationMarkerImageObj,
                                  draggable: false // 마커 드래그 비활성화
                              });

                                // 마커를 클릭했을 때 정보 창 등을 표시하는 로직 추가 가능
                            } else {
                              console.error("주소 변환 오류:", status);
                            }
                        });
                    }

                    var addressInfoDiv = document.getElementById('addressInfo');
                    geocoder.coord2Address(longitude, latitude, function(result, status) {
                        if (status === kakao.maps.services.Status.OK) {
                            var address = result[0].address.address_name;
                            addressInfoDiv.innerText = address;
                        } else {
                            console.error("주소 변환 오류:", status);
                            addressInfoDiv.innerText = '주소 변환 오류';
                        }
                    });

                    kakao.maps.event.addListener(marker, 'dragend', function() {
                        var latlng = marker.getPosition();
                        geocoder.coord2Address(latlng.getLng(), latlng.getLat(), function(result, status) {
                            if (status === kakao.maps.services.Status.OK) {
                                var address = result[0].address.address_name;
                                addressInfoDiv.innerText = address;
                            } else {
                                console.error("주소 변환 오류:", status);
                                addressInfoDiv.innerText = '주소 변환 오류';
                            }
                        });
                    });
                });
            } else {
                console.log("Geolocation is not available.");
                }
            });
        });

        function registerTaxiStation() {
            var addressInfoDiv = document.getElementById('addressInfo');
            var address = addressInfoDiv.innerText;

            var form = document.createElement('form');
            form.method = 'post';
            form.action = "{% url 'map:station_add' %}";
            form.style.display = 'none';

            var csrfToken = document.createElement('input');
            csrfToken.type = 'hidden';
            csrfToken.name = 'csrfmiddlewaretoken';
            csrfToken.value = '{{ csrf_token }}';

            var addressField = document.createElement('input');
            addressField.type = 'hidden';
            addressField.name = 'address';
            addressField.value = address;

            form.appendChild(csrfToken);
            form.appendChild(addressField);

            document.body.appendChild(form);
            form.submit();
        }
      </script>
    </div>
  </body>
</html>
